<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#setFocus" prefHeight="150.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.DayController">
   <children>
      <Label fx:id="lblDay" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="37.0" style="-fx-border-color: #000000;" text="19" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblCount" alignment="CENTER" layoutX="139.0" layoutY="142.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-radius: 50; -fx-background-color: #7ec681;" text="2" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
